㒴:13492:U+34b4:not similar
㒵:13493:U+34b5:not similar
㒶:13494:U+34b6:not similar
㒷:13495:U+34b7:not similar
㒸:13496:U+34b8:not similar
㒹:13497:U+34b9:not similar
㒺:13498:U+34ba:not similar
㒻:13499:U+34bb:not similar
㒼:13500:U+34bc:not similar
㒽:13501:U+34bd:not similar
㒾:13502:U+34be:not similar
㒿:13503:U+34bf:not similar
㓀:13504:U+34c0:not similar
㓁:13505:U+34c1:not similar
㓂:13506:U+34c2:not similar
㓃:13507:U+34c3:not similar
㓄:13508:U+34c4:not similar
㓅:13509:U+34c5:not similar
㓆:13510:U+34c6:not similar
㓇:13511:U+34c7:not similar
㓈:13512:U+34c8:not similar
㓉:13513:U+34c9:not similar
㓊:㓏:13514:U+34ca:13519:U+34cf:24.44:73:76
㓋:13515:U+34cb:not similar
㓌:13516:U+34cc:not similar
㓍:13517:U+34cd:not similar
㓎:13518:U+34ce:not similar
㓏:㓊:13519:U+34cf:13514:U+34ca:24.44:76:73
㓐:13520:U+34d0:not similar
㓑:13521:U+34d1:not similar
㓒:13522:U+34d2:not similar
㓓:湳:13523:U+34d3:28275:U+6e73:23.98:78:80
㓔:13524:U+34d4:not similar
㓕:13525:U+34d5:not similar
㓖:13526:U+34d6:not similar
㓗:13527:U+34d7:not similar
㓘:13528:U+34d8:not similar
㓙:13529:U+34d9:not similar
㓚:13530:U+34da:not similar
㓛:13531:U+34db:not similar
㓜:13532:U+34dc:not similar
㓝:13533:U+34dd:not similar
㓞:13534:U+34de:not similar
㓟:13535:U+34df:not similar
㓠:13536:U+34e0:not similar
㓡:13537:U+34e1:not similar
㓢:13538:U+34e2:not similar
㓣:13539:U+34e3:not similar
㓤:13540:U+34e4:not similar
㓥:13541:U+34e5:not similar
㓦:13542:U+34e6:not similar
㓧:13543:U+34e7:not similar
㓨:13544:U+34e8:not similar
㓩:觓:13545:U+34e9:35283:U+89d3:26.2:82:84
㓪:13546:U+34ea:not similar
㓫:13547:U+34eb:not similar
㓬:13548:U+34ec:not similar
㓭:13549:U+34ed:not similar
㓮:13550:U+34ee:not similar
㓯:13551:U+34ef:not similar
㓰:13552:U+34f0:not similar
㓱:13553:U+34f1:not similar
㓲:13554:U+34f2:not similar
㓳:13555:U+34f3:not similar
㓴:13556:U+34f4:not similar
㓵:13557:U+34f5:not similar
㓶:13558:U+34f6:not similar
㓷:13559:U+34f7:not similar
㓸:13560:U+34f8:not similar
㓹:13561:U+34f9:not similar
㓺:13562:U+34fa:not similar
㓻:13563:U+34fb:not similar
㓼:13564:U+34fc:not similar
㓽:13565:U+34fd:not similar
㓾:13566:U+34fe:not similar
㓿:13567:U+34ff:not similar
㔀:13568:U+3500:not similar
㔁:13569:U+3501:not similar
㔂:13570:U+3502:not similar
㔃:㔢:13571:U+3503:13602:U+3522:33.98:84:85
㔄:13572:U+3504:not similar
㔅:13573:U+3505:not similar
㔆:13574:U+3506:not similar
㔇:13575:U+3507:not similar
㔈:13576:U+3508:not similar
㔉:13577:U+3509:not similar
㔊:13578:U+350a:not similar
㔋:13579:U+350b:not similar
㔌:13580:U+350c:not similar
㔍:13581:U+350d:not similar
㔎:13582:U+350e:not similar
㔏:13583:U+350f:not similar
㔐:13584:U+3510:not similar
㔑:13585:U+3511:not similar
㔒:13586:U+3512:not similar
㔓:13587:U+3513:not similar
㔔:13588:U+3514:not similar
㔕:13589:U+3515:not similar
㔖:13590:U+3516:not similar
㔗:13591:U+3517:not similar
㔘:13592:U+3518:not similar
㔙:13593:U+3519:not similar
㔚:13594:U+351a:not similar
㔛:13595:U+351b:not similar
㔜:13596:U+351c:not similar
㔝:13597:U+351d:not similar
㔞:13598:U+351e:not similar
㔟:13599:U+351f:not similar
㔠:13600:U+3520:not similar
㔡:13601:U+3521:not similar
㔢:㔃:13602:U+3522:13571:U+3503:33.98:85:84
㔣:13603:U+3523:not similar
㔤:13604:U+3524:not similar
㔥:13605:U+3525:not similar
㔦:13606:U+3526:not similar
㔧:13607:U+3527:not similar
㔨:13608:U+3528:not similar
㔩:13609:U+3529:not similar
㔪:13610:U+352a:not similar
㔫:尢:13611:U+352b:23586:U+5c22:26.99:53:48
㔫:尤:13611:U+352b:23588:U+5c24:24.95:53:51
㔬:13612:U+352c:not similar
㔭:13613:U+352d:not similar
㔮:13614:U+352e:not similar
㔯:13615:U+352f:not similar
㔰:13616:U+3530:not similar
㔱:13617:U+3531:not similar
㔲:㔳:13618:U+3532:13619:U+3533:24.95:95:97
㔳:㔲:13619:U+3533:13618:U+3532:24.95:97:95
㔴:13620:U+3534:not similar
㔵:13621:U+3535:not similar
㔶:13622:U+3536:not similar
㔷:13623:U+3537:not similar
㔸:13624:U+3538:not similar
㔹:忇:13625:U+3539:24519:U+5fc7:23.98:56:56
㔺:13626:U+353a:not similar
㔻:13627:U+353b:not similar
㔼:13628:U+353c:not similar
㔽:13629:U+353d:not similar
㔾:13630:U+353e:not similar
㔿:13631:U+353f:not similar
㕀:13632:U+3540:not similar
㕁:13633:U+3541:not similar
㕂:13634:U+3542:not similar
㕃:13635:U+3543:not similar
㕄:13636:U+3544:not similar
㕅:13637:U+3545:not similar
㕆:13638:U+3546:not similar
㕇:13639:U+3547:not similar
㕈:13640:U+3548:not similar
㕉:13641:U+3549:not similar
㕊:13642:U+354a:not similar
㕋:㾣:13643:U+354b:16291:U+3fa3:26.99:76:81
㕌:13644:U+354c:not similar
㕍:13645:U+354d:not similar
㕎:13646:U+354e:not similar
㕏:13647:U+354f:not similar
㕐:13648:U+3550:not similar
㕑:13649:U+3551:not similar
㕒:13650:U+3552:not similar
㕓:癦:13651:U+3553:30310:U+7666:26.99:106:111
㕔:13652:U+3554:not similar
㕕:13653:U+3555:not similar
㕖:13654:U+3556:not similar
㕗:13655:U+3557:not similar
㕘:13656:U+3558:not similar
㕙:13657:U+3559:not similar
㕚:又:13658:U+355a:21448:U+53c8:26.2:47:41
㕚:叉:13658:U+355a:21449:U+53c9:29.21:47:44
㕛:13659:U+355b:not similar
㕜:13660:U+355c:not similar
㕝:13661:U+355d:not similar
㕞:13662:U+355e:not similar
㕟:13663:U+355f:not similar
㕠:13664:U+3560:not similar
㕡:13665:U+3561:not similar
㕢:13666:U+3562:not similar
㕣:13667:U+3563:not similar
㕤:13668:U+3564:not similar
㕥:13669:U+3565:not similar
㕦:13670:U+3566:not similar
㕧:呎:13671:U+3567:21582:U+544e:24.44:56:65
㕨:叽:13672:U+3568:21501:U+53fd:24.44:64:61
㕩:13673:U+3569:not similar
㕪:13674:U+356a:not similar
㕫:13675:U+356b:not similar
㕬:13676:U+356c:not similar
㕭:13677:U+356d:not similar
㕮:13678:U+356e:not similar
㕯:13679:U+356f:not similar
㕰:13680:U+3570:not similar
㕱:13681:U+3571:not similar
㕲:13682:U+3572:not similar
㕳:13683:U+3573:not similar
㕴:13684:U+3574:not similar
㕵:13685:U+3575:not similar
㕶:13686:U+3576:not similar
㕷:13687:U+3577:not similar
㕸:13688:U+3578:not similar
㕹:13689:U+3579:not similar
㕺:13690:U+357a:not similar
㕻:13691:U+357b:not similar
㕼:13692:U+357c:not similar
㕽:13693:U+357d:not similar
㕾:13694:U+357e:not similar
㕿:13695:U+357f:not similar
㖀:13696:U+3580:not similar
㖁:13697:U+3581:not similar
㖂:13698:U+3582:not similar
㖃:13699:U+3583:not similar
㖄:13700:U+3584:not similar
㖅:13701:U+3585:not similar
㖆:13702:U+3586:not similar
㖇:13703:U+3587:not similar
㖈:耆:13704:U+3588:32774:U+8006:25.53:81:88
㖉:13705:U+3589:not similar
㖊:13706:U+358a:not similar
㖋:13707:U+358b:not similar
㖌:13708:U+358c:not similar
㖍:13709:U+358d:not similar
㖎:13710:U+358e:not similar
㖏:13711:U+358f:not similar
㖐:13712:U+3590:not similar
㖑:13713:U+3591:not similar
㖒:13714:U+3592:not similar
㖓:13715:U+3593:not similar
㖔:13716:U+3594:not similar
㖕:13717:U+3595:not similar
㖖:13718:U+3596:not similar
㖗:13719:U+3597:not similar
㖘:13720:U+3598:not similar
㖙:13721:U+3599:not similar
㖚:13722:U+359a:not similar
㖛:13723:U+359b:not similar
㖜:13724:U+359c:not similar
㖝:13725:U+359d:not similar
㖞:13726:U+359e:not similar
㖟:13727:U+359f:not similar
㖠:13728:U+35a0:not similar
㖡:13729:U+35a1:not similar
㖢:13730:U+35a2:not similar
㖣:13731:U+35a3:not similar
㖤:13732:U+35a4:not similar
㖥:13733:U+35a5:not similar
㖦:13734:U+35a6:not similar
㖧:13735:U+35a7:not similar
㖨:㫽:13736:U+35a8:15101:U+3afd:23.98:70:76
㖩:13737:U+35a9:not similar
㖪:13738:U+35aa:not similar
㖫:13739:U+35ab:not similar
㖬:13740:U+35ac:not similar
㖭:13741:U+35ad:not similar
㖮:㫻:13742:U+35ae:15099:U+3afb:23.98:84:90
㖯:13743:U+35af:not similar
㖰:13744:U+35b0:not similar
㖱:13745:U+35b1:not similar
㖲:13746:U+35b2:not similar
㖳:13747:U+35b3:not similar
㖴:13748:U+35b4:not similar
㖵:13749:U+35b5:not similar
㖶:13750:U+35b6:not similar
㖷:13751:U+35b7:not similar
㖸:13752:U+35b8:not similar
㖹:13753:U+35b9:not similar
㖺:暙:13754:U+35ba:26265:U+6699:23.98:83:89
㖻:13755:U+35bb:not similar
㖼:13756:U+35bc:not similar
㖽:13757:U+35bd:not similar
㖾:13758:U+35be:not similar
㖿:13759:U+35bf:not similar
㗀:13760:U+35c0:not similar
㗁:13761:U+35c1:not similar
㗂:13762:U+35c2:not similar
㗃:㬆:13763:U+35c3:15110:U+3b06:23.98:93:99
㗄:13764:U+35c4:not similar
㗅:13765:U+35c5:not similar
㗆:13766:U+35c6:not similar
㗇:13767:U+35c7:not similar
㗈:13768:U+35c8:not similar
㗉:13769:U+35c9:not similar
㗊:13770:U+35ca:not similar
㗋:13771:U+35cb:not similar
㗌:㗧:13772:U+35cc:13799:U+35e7:24.44:76:81
㗍:13773:U+35cd:not similar
㗎:13774:U+35ce:not similar
㗏:13775:U+35cf:not similar
㗐:13776:U+35d0:not similar
㗑:13777:U+35d1:not similar
㗒:13778:U+35d2:not similar
㗓:13779:U+35d3:not similar
㗔:13780:U+35d4:not similar
㗕:13781:U+35d5:not similar
㗖:13782:U+35d6:not similar
㗗:13783:U+35d7:not similar
㗘:㬍:13784:U+35d8:15117:U+3b0d:24.95:86:90
㗙:13785:U+35d9:not similar
㗚:13786:U+35da:not similar
㗛:13787:U+35db:not similar
㗜:13788:U+35dc:not similar
㗝:13789:U+35dd:not similar
㗞:13790:U+35de:not similar
㗟:13791:U+35df:not similar
㗠:13792:U+35e0:not similar
㗡:13793:U+35e1:not similar
㗢:13794:U+35e2:not similar
㗣:13795:U+35e3:not similar
㗤:13796:U+35e4:not similar
㗥:13797:U+35e5:not similar
㗦:㟹:13798:U+35e6:14329:U+37f9:24.44:109:110
㗧:㗌:13799:U+35e7:13772:U+35cc:24.44:81:76
㗨:13800:U+35e8:not similar
㗩:13801:U+35e9:not similar
㗪:13802:U+35ea:not similar
㗫:暩:13803:U+35eb:26281:U+66a9:24.95:76:80
㗬:13804:U+35ec:not similar
㗭:13805:U+35ed:not similar
㗮:13806:U+35ee:not similar
㗯:13807:U+35ef:not similar
㗰:13808:U+35f0:not similar
㗱:13809:U+35f1:not similar
㗲:13810:U+35f2:not similar
㗳:13811:U+35f3:not similar
㗴:13812:U+35f4:not similar
㗵:13813:U+35f5:not similar
㗶:13814:U+35f6:not similar
㗷:13815:U+35f7:not similar
㗸:13816:U+35f8:not similar
㗹:13817:U+35f9:not similar
㗺:13818:U+35fa:not similar
㗻:13819:U+35fb:not similar
㗼:13820:U+35fc:not similar
㗽:13821:U+35fd:not similar
㗾:13822:U+35fe:not similar
㗿:13823:U+35ff:not similar
㘀:13824:U+3600:not similar
㘁:13825:U+3601:not similar
㘂:13826:U+3602:not similar
㘃:13827:U+3603:not similar
㘄:13828:U+3604:not similar
㘅:13829:U+3605:not similar
㘆:13830:U+3606:not similar
㘇:13831:U+3607:not similar
㘈:13832:U+3608:not similar
㘉:13833:U+3609:not similar
㘊:13834:U+360a:not similar
㘋:13835:U+360b:not similar
㘌:13836:U+360c:not similar
㘍:13837:U+360d:not similar
㘎:13838:U+360e:not similar
㘏:13839:U+360f:not similar
㘐:13840:U+3610:not similar
㘑:13841:U+3611:not similar
㘒:13842:U+3612:not similar
㘓:13843:U+3613:not similar
㘔:13844:U+3614:not similar
㘕:13845:U+3615:not similar
㘖:13846:U+3616:not similar
㘗:㬬:13847:U+3617:15148:U+3b2c:23.98:113:119
㘘:13848:U+3618:not similar
㘙:13849:U+3619:not similar
㘚:矙:13850:U+361a:30681:U+77d9:24.95:125:131
㘛:13851:U+361b:not similar
㘜:13852:U+361c:not similar
㘝:13853:U+361d:not similar
㘞:13854:U+361e:not similar
㘟:13855:U+361f:not similar
㘠:13856:U+3620:not similar
㘡:13857:U+3621:not similar
㘢:13858:U+3622:not similar
㘣:13859:U+3623:not similar
㘤:13860:U+3624:not similar
㘥:13861:U+3625:not similar
㘦:13862:U+3626:not similar
㘧:13863:U+3627:not similar
㘨:13864:U+3628:not similar
㘩:13865:U+3629:not similar
㘪:13866:U+362a:not similar
㘫:13867:U+362b:not similar
㘬:13868:U+362c:not similar
㘭:13869:U+362d:not similar
㘮:13870:U+362e:not similar
㘯:13871:U+362f:not similar
㘰:13872:U+3630:not similar
㘱:13873:U+3631:not similar
㘲:13874:U+3632:not similar
㘳:13875:U+3633:not similar
㘴:13876:U+3634:not similar
㘵:13877:U+3635:not similar
㘶:13878:U+3636:not similar
㘷:13879:U+3637:not similar
㘸:13880:U+3638:not similar
㘹:13881:U+3639:not similar
㘺:13882:U+363a:not similar
㘻:13883:U+363b:not similar
㘼:13884:U+363c:not similar
㘽:㦱:13885:U+363d:14769:U+39b1:27.96:76:72
㘽:㦳:13885:U+363d:14771:U+39b3:inf:76:76
㘾:13886:U+363e:not similar
㘿:埋:13887:U+363f:22475:U+57cb:27.96:73:77
㙀:13888:U+3640:not similar
㙁:13889:U+3641:not similar
㙂:13890:U+3642:not similar
㙃:13891:U+3643:not similar
㙄:13892:U+3644:not similar
㙅:13893:U+3645:not similar
㙆:13894:U+3646:not similar
㙇:13895:U+3647:not similar
㙈:13896:U+3648:not similar
㙉:13897:U+3649:not similar
㙊:13898:U+364a:not similar
㙋:13899:U+364b:not similar
㙌:13900:U+364c:not similar
㙍:13901:U+364d:not similar
㙎:13902:U+364e:not similar
㙏:13903:U+364f:not similar
㙐:13904:U+3650:not similar
㙑:13905:U+3651:not similar
㙒:13906:U+3652:not similar
㙓:13907:U+3653:not similar
㙔:13908:U+3654:not similar
㙕:13909:U+3655:not similar
㙖:13910:U+3656:not similar
㙗:13911:U+3657:not similar
㙘:13912:U+3658:not similar
㙙:13913:U+3659:not similar
㙚:13914:U+365a:not similar
㙛:13915:U+365b:not similar
㙜:13916:U+365c:not similar
㙝:13917:U+365d:not similar
㙞:13918:U+365e:not similar
㙟:13919:U+365f:not similar
㙠:13920:U+3660:not similar
㙡:13921:U+3661:not similar
㙢:13922:U+3662:not similar
㙣:13923:U+3663:not similar
㙤:13924:U+3664:not similar
㙥:13925:U+3665:not similar
㙦:13926:U+3666:not similar
㙧:13927:U+3667:not similar
㙨:13928:U+3668:not similar
㙩:13929:U+3669:not similar
㙪:13930:U+366a:not similar
㙫:13931:U+366b:not similar
㙬:13932:U+366c:not similar
㙭:13933:U+366d:not similar
㙮:13934:U+366e:not similar
㙯:13935:U+366f:not similar
㙰:13936:U+3670:not similar
㙱:13937:U+3671:not similar
㙲:13938:U+3672:not similar
㙳:13939:U+3673:not similar
㙴:13940:U+3674:not similar
㙵:13941:U+3675:not similar
㙶:13942:U+3676:not similar
㙷:13943:U+3677:not similar
㙸:13944:U+3678:not similar
㙹:13945:U+3679:not similar
㙺:13946:U+367a:not similar
㙻:13947:U+367b:not similar
㙼:13948:U+367c:not similar
㙽:13949:U+367d:not similar
㙾:13950:U+367e:not similar
㙿:13951:U+367f:not similar
㚀:13952:U+3680:not similar
㚁:13953:U+3681:not similar
㚂:13954:U+3682:not similar
㚃:13955:U+3683:not similar
㚄:13956:U+3684:not similar
㚅:13957:U+3685:not similar
㚆:13958:U+3686:not similar
㚇:13959:U+3687:not similar
㚈:13960:U+3688:not similar
㚉:13961:U+3689:not similar
㚊:13962:U+368a:not similar
㚋:13963:U+368b:not similar
㚌:13964:U+368c:not similar
㚍:13965:U+368d:not similar
㚎:13966:U+368e:not similar
㚏:13967:U+368f:not similar
㚐:13968:U+3690:not similar
㚑:13969:U+3691:not similar
㚒:夾:13970:U+3692:22846:U+593e:27.96:52:52
㚓:13971:U+3693:not similar
㚔:13972:U+3694:not similar
㚕:13973:U+3695:not similar
㚖:13974:U+3696:not similar
㚗:13975:U+3697:not similar
㚘:13976:U+3698:not similar
㚙:13977:U+3699:not similar
㚚:13978:U+369a:not similar
㚛:13979:U+369b:not similar
㚜:13980:U+369c:not similar
㚝:13981:U+369d:not similar
㚞:13982:U+369e:not similar
㚟:13983:U+369f:not similar
㚠:13984:U+36a0:not similar
㚡:13985:U+36a1:not similar
㚢:13986:U+36a2:not similar
㚣:13987:U+36a3:not similar
㚤:13988:U+36a4:not similar
㚥:奷:13989:U+36a5:22903:U+5977:23.98:59:59
㚥:好:13989:U+36a5:22909:U+597d:24.95:59:57
㚦:13990:U+36a6:not similar
㚧:13991:U+36a7:not similar
㚨:13992:U+36a8:not similar
㚩:13993:U+36a9:not similar
㚪:13994:U+36aa:not similar
㚫:13995:U+36ab:not similar
㚬:13996:U+36ac:not similar
㚭:13997:U+36ad:not similar
㚮:13998:U+36ae:not similar
㚯:13999:U+36af:not similar
㚰:14000:U+36b0:not similar
㚱:14001:U+36b1:not similar
㚲:姑:14002:U+36b2:22993:U+59d1:29.21:67:70
㚳:14003:U+36b3:not similar
㚴:14004:U+36b4:not similar
㚵:14005:U+36b5:not similar
㚶:14006:U+36b6:not similar
㚷:14007:U+36b7:not similar
㚸:14008:U+36b8:not similar
㚹:14009:U+36b9:not similar
㚺:14010:U+36ba:not similar
㚻:14011:U+36bb:not similar
㚼:14012:U+36bc:not similar
㚽:14013:U+36bd:not similar
㚾:14014:U+36be:not similar
㚿:14015:U+36bf:not similar
㛀:14016:U+36c0:not similar
㛁:14017:U+36c1:not similar
㛂:14018:U+36c2:not similar
㛃:14019:U+36c3:not similar
㛄:14020:U+36c4:not similar
㛅:14021:U+36c5:not similar
㛆:14022:U+36c6:not similar
㛇:14023:U+36c7:not similar
㛈:14024:U+36c8:not similar
㛉:14025:U+36c9:not similar
㛊:14026:U+36ca:not similar
㛋:14027:U+36cb:not similar
㛌:14028:U+36cc:not similar
㛍:姎:14029:U+36cd:22990:U+59ce:23.98:67:73
㛎:14030:U+36ce:not similar
㛏:14031:U+36cf:not similar
㛐:14032:U+36d0:not similar
㛑:14033:U+36d1:not similar
㛒:14034:U+36d2:not similar
㛓:14035:U+36d3:not similar
㛔:14036:U+36d4:not similar
㛕:14037:U+36d5:not similar
㛖:14038:U+36d6:not similar
㛗:14039:U+36d7:not similar
㛘:14040:U+36d8:not similar
㛙:14041:U+36d9:not similar
㛚:14042:U+36da:not similar
㛛:14043:U+36db:not similar
㛜:14044:U+36dc:not similar
㛝:14045:U+36dd:not similar
㛞:14046:U+36de:not similar
㛟:14047:U+36df:not similar
㛠:14048:U+36e0:not similar
㛡:14049:U+36e1:not similar
㛢:14050:U+36e2:not similar
㛣:14051:U+36e3:not similar
㛤:14052:U+36e4:not similar
㛥:14053:U+36e5:not similar
㛦:14054:U+36e6:not similar
㛧:14055:U+36e7:not similar
㛨:14056:U+36e8:not similar
㛩:14057:U+36e9:not similar
㛪:14058:U+36ea:not similar
㛫:14059:U+36eb:not similar
㛬:14060:U+36ec:not similar
㛭:14061:U+36ed:not similar
㛮:14062:U+36ee:not similar
㛯:14063:U+36ef:not similar
㛰:14064:U+36f0:not similar
㛱:14065:U+36f1:not similar
㛲:14066:U+36f2:not similar
㛳:14067:U+36f3:not similar
㛴:14068:U+36f4:not similar
㛵:14069:U+36f5:not similar
㛶:14070:U+36f6:not similar
㛷:14071:U+36f7:not similar
㛸:14072:U+36f8:not similar
㛹:14073:U+36f9:not similar
㛺:14074:U+36fa:not similar
㛻:14075:U+36fb:not similar
㛼:14076:U+36fc:not similar
㛽:14077:U+36fd:not similar
㛾:14078:U+36fe:not similar
㛿:14079:U+36ff:not similar
㜀:14080:U+3700:not similar
㜁:14081:U+3701:not similar
㜂:14082:U+3702:not similar
㜃:14083:U+3703:not similar
㜄:14084:U+3704:not similar
㜅:14085:U+3705:not similar
㜆:14086:U+3706:not similar
㜇:14087:U+3707:not similar
㜈:14088:U+3708:not similar
㜉:14089:U+3709:not similar
㜊:14090:U+370a:not similar
㜋:14091:U+370b:not similar
㜌:14092:U+370c:not similar
㜍:14093:U+370d:not similar
㜎:14094:U+370e:not similar
㜏:14095:U+370f:not similar
㜐:14096:U+3710:not similar
㜑:14097:U+3711:not similar
㜒:14098:U+3712:not similar
㜓:14099:U+3713:not similar
㜔:14100:U+3714:not similar
㜕:14101:U+3715:not similar
㜖:14102:U+3716:not similar
㜗:14103:U+3717:not similar
㜘:14104:U+3718:not similar
㜙:14105:U+3719:not similar
㜚:14106:U+371a:not similar
㜛:14107:U+371b:not similar
㜜:14108:U+371c:not similar
㜝:14109:U+371d:not similar
㜞:14110:U+371e:not similar
㜟:14111:U+371f:not similar
㜠:14112:U+3720:not similar
㜡:14113:U+3721:not similar
㜢:14114:U+3722:not similar
㜣:14115:U+3723:not similar
㜤:14116:U+3724:not similar
㜥:14117:U+3725:not similar
㜦:14118:U+3726:not similar
㜧:14119:U+3727:not similar
㜨:14120:U+3728:not similar
㜩:14121:U+3729:not similar
㜪:14122:U+372a:not similar
㜫:14123:U+372b:not similar
㜬:14124:U+372c:not similar
㜭:14125:U+372d:not similar
㜮:14126:U+372e:not similar
㜯:14127:U+372f:not similar
㜰:14128:U+3730:not similar
㜱:14129:U+3731:not similar
㜲:14130:U+3732:not similar
㜳:14131:U+3733:not similar
㜴:14132:U+3734:not similar
㜵:14133:U+3735:not similar
㜶:14134:U+3736:not similar
㜷:14135:U+3737:not similar
㜸:14136:U+3738:not similar
