㠟:14367:U+381f:not similar
㠠:14368:U+3820:not similar
㠡:14369:U+3821:not similar
㠢:14370:U+3822:not similar
㠣:14371:U+3823:not similar
㠤:14372:U+3824:not similar
㠥:14373:U+3825:not similar
㠦:14374:U+3826:not similar
㠧:14375:U+3827:not similar
㠨:14376:U+3828:not similar
㠩:14377:U+3829:not similar
㠪:正:14378:U+382a:27491:U+6b63:24.95:45:53
㠪:玉:14378:U+382a:29577:U+7389:24.95:45:53
㠪:王:14378:U+382a:29579:U+738b:26.99:45:50
㠫:巬:14379:U+382b:24044:U+5dec:30.97:77:75
㠬:14380:U+382c:not similar
㠭:14381:U+382d:not similar
㠮:14382:U+382e:not similar
㠯:14383:U+382f:not similar
㠰:14384:U+3830:not similar
㠱:14385:U+3831:not similar
㠲:14386:U+3832:not similar
㠳:14387:U+3833:not similar
㠴:14388:U+3834:not similar
㠵:14389:U+3835:not similar
㠶:14390:U+3836:not similar
㠷:14391:U+3837:not similar
㠸:帙:14392:U+3838:24089:U+5e19:27.96:73:77
㠹:14393:U+3839:not similar
㠺:14394:U+383a:not similar
㠻:14395:U+383b:not similar
㠼:14396:U+383c:not similar
㠽:14397:U+383d:not similar
㠾:14398:U+383e:not similar
㠿:14399:U+383f:not similar
㡀:14400:U+3840:not similar
㡁:14401:U+3841:not similar
㡂:14402:U+3842:not similar
㡃:14403:U+3843:not similar
㡄:14404:U+3844:not similar
㡅:14405:U+3845:not similar
㡆:14406:U+3846:not similar
㡇:14407:U+3847:not similar
㡈:14408:U+3848:not similar
㡉:14409:U+3849:not similar
㡊:14410:U+384a:not similar
㡋:14411:U+384b:not similar
㡌:14412:U+384c:not similar
㡍:14413:U+384d:not similar
㡎:14414:U+384e:not similar
㡏:14415:U+384f:not similar
㡐:14416:U+3850:not similar
㡑:14417:U+3851:not similar
㡒:14418:U+3852:not similar
㡓:14419:U+3853:not similar
㡔:14420:U+3854:not similar
㡕:14421:U+3855:not similar
㡖:14422:U+3856:not similar
㡗:14423:U+3857:not similar
㡘:14424:U+3858:not similar
㡙:14425:U+3859:not similar
㡚:14426:U+385a:not similar
㡛:14427:U+385b:not similar
㡜:14428:U+385c:not similar
㡝:14429:U+385d:not similar
㡞:14430:U+385e:not similar
㡟:14431:U+385f:not similar
㡠:14432:U+3860:not similar
㡡:14433:U+3861:not similar
㡢:14434:U+3862:not similar
㡣:14435:U+3863:not similar
㡤:14436:U+3864:not similar
㡥:14437:U+3865:not similar
㡦:14438:U+3866:not similar
㡧:14439:U+3867:not similar
㡨:14440:U+3868:not similar
㡩:14441:U+3869:not similar
㡪:14442:U+386a:not similar
㡫:14443:U+386b:not similar
㡬:14444:U+386c:not similar
㡭:14445:U+386d:not similar
㡮:14446:U+386e:not similar
㡯:14447:U+386f:not similar
㡰:14448:U+3870:not similar
㡱:14449:U+3871:not similar
㡲:14450:U+3872:not similar
㡳:底:14451:U+3873:24213:U+5e95:30.97:70:72
㡴:14452:U+3874:not similar
㡵:14453:U+3875:not similar
㡶:14454:U+3876:not similar
㡷:14455:U+3877:not similar
㡸:14456:U+3878:not similar
㡹:14457:U+3879:not similar
㡺:疸:14458:U+387a:30136:U+75b8:24.44:71:76
㡻:14459:U+387b:not similar
㡼:14460:U+387c:not similar
㡽:14461:U+387d:not similar
㡾:14462:U+387e:not similar
㡿:14463:U+387f:not similar
㢀:㾊:14464:U+3880:16266:U+3f8a:24.44:75:80
㢁:14465:U+3881:not similar
㢂:14466:U+3882:not similar
㢃:14467:U+3883:not similar
㢄:14468:U+3884:not similar
㢅:14469:U+3885:not similar
㢆:14470:U+3886:not similar
㢇:14471:U+3887:not similar
㢈:14472:U+3888:not similar
㢉:14473:U+3889:not similar
㢊:㾨:14474:U+388a:16296:U+3fa8:24.44:75:80
㢋:14475:U+388b:not similar
㢌:14476:U+388c:not similar
㢍:14477:U+388d:not similar
㢎:14478:U+388e:not similar
㢏:14479:U+388f:not similar
㢐:瘑:14480:U+3890:30225:U+7611:27.96:80:84
㢑:14481:U+3891:not similar
㢒:14482:U+3892:not similar
㢓:瘴:14483:U+3893:30260:U+7634:24.44:89:94
㢔:瘲:14484:U+3894:30258:U+7632:24.44:71:76
㢕:㿈:14485:U+3895:16328:U+3fc8:24.44:91:96
㢖:14486:U+3896:not similar
㢗:14487:U+3897:not similar
㢘:14488:U+3898:not similar
㢙:14489:U+3899:not similar
㢚:14490:U+389a:not similar
㢛:厱:14491:U+389b:21425:U+53b1:26.2:79:79
㢜:14492:U+389c:not similar
㢝:14493:U+389d:not similar
㢞:14494:U+389e:not similar
㢟:14495:U+389f:not similar
㢠:14496:U+38a0:not similar
㢡:14497:U+38a1:not similar
㢢:14498:U+38a2:not similar
㢣:14499:U+38a3:not similar
㢤:14500:U+38a4:not similar
㢥:14501:U+38a5:not similar
㢦:14502:U+38a6:not similar
㢧:14503:U+38a7:not similar
㢨:14504:U+38a8:not similar
㢩:14505:U+38a9:not similar
㢪:14506:U+38aa:not similar
㢫:14507:U+38ab:not similar
㢬:14508:U+38ac:not similar
㢭:14509:U+38ad:not similar
㢮:14510:U+38ae:not similar
㢯:14511:U+38af:not similar
㢰:14512:U+38b0:not similar
㢱:14513:U+38b1:not similar
㢲:14514:U+38b2:not similar
㢳:14515:U+38b3:not similar
㢴:14516:U+38b4:not similar
㢵:14517:U+38b5:not similar
㢶:14518:U+38b6:not similar
㢷:14519:U+38b7:not similar
㢸:14520:U+38b8:not similar
㢹:14521:U+38b9:not similar
㢺:14522:U+38ba:not similar
㢻:14523:U+38bb:not similar
㢼:14524:U+38bc:not similar
㢽:14525:U+38bd:not similar
㢾:14526:U+38be:not similar
㢿:14527:U+38bf:not similar
㣀:14528:U+38c0:not similar
㣁:14529:U+38c1:not similar
㣂:14530:U+38c2:not similar
㣃:14531:U+38c3:not similar
㣄:14532:U+38c4:not similar
㣅:14533:U+38c5:not similar
㣆:14534:U+38c6:not similar
㣇:14535:U+38c7:not similar
㣈:14536:U+38c8:not similar
㣉:14537:U+38c9:not similar
㣊:14538:U+38ca:not similar
㣋:14539:U+38cb:not similar
㣌:14540:U+38cc:not similar
㣍:14541:U+38cd:not similar
㣎:14542:U+38ce:not similar
㣏:14543:U+38cf:not similar
㣐:14544:U+38d0:not similar
㣑:14545:U+38d1:not similar
㣒:14546:U+38d2:not similar
㣓:14547:U+38d3:not similar
㣔:14548:U+38d4:not similar
㣕:14549:U+38d5:not similar
㣖:14550:U+38d6:not similar
㣗:14551:U+38d7:not similar
㣘:14552:U+38d8:not similar
㣙:14553:U+38d9:not similar
㣚:14554:U+38da:not similar
㣛:14555:U+38db:not similar
㣜:14556:U+38dc:not similar
㣝:14557:U+38dd:not similar
㣞:14558:U+38de:not similar
㣟:14559:U+38df:not similar
㣠:14560:U+38e0:not similar
㣡:14561:U+38e1:not similar
㣢:14562:U+38e2:not similar
㣣:14563:U+38e3:not similar
㣤:14564:U+38e4:not similar
㣥:14565:U+38e5:not similar
㣦:14566:U+38e6:not similar
㣧:14567:U+38e7:not similar
㣨:14568:U+38e8:not similar
㣩:14569:U+38e9:not similar
㣪:14570:U+38ea:not similar
㣫:14571:U+38eb:not similar
㣬:14572:U+38ec:not similar
㣭:14573:U+38ed:not similar
㣮:14574:U+38ee:not similar
㣯:14575:U+38ef:not similar
㣰:14576:U+38f0:not similar
㣱:14577:U+38f1:not similar
㣲:14578:U+38f2:not similar
㣳:14579:U+38f3:not similar
㣴:14580:U+38f4:not similar
㣵:14581:U+38f5:not similar
㣶:14582:U+38f6:not similar
㣷:14583:U+38f7:not similar
㣸:14584:U+38f8:not similar
㣹:14585:U+38f9:not similar
㣺:14586:U+38fa:not similar
㣻:14587:U+38fb:not similar
㣼:14588:U+38fc:not similar
㣽:14589:U+38fd:not similar
㣾:14590:U+38fe:not similar
㣿:14591:U+38ff:not similar
㤀:14592:U+3900:not similar
㤁:14593:U+3901:not similar
㤂:14594:U+3902:not similar
㤃:14595:U+3903:not similar
㤄:14596:U+3904:not similar
㤅:14597:U+3905:not similar
㤆:14598:U+3906:not similar
㤇:14599:U+3907:not similar
㤈:14600:U+3908:not similar
㤉:14601:U+3909:not similar
㤊:14602:U+390a:not similar
㤋:14603:U+390b:not similar
㤌:14604:U+390c:not similar
㤍:14605:U+390d:not similar
㤎:14606:U+390e:not similar
㤏:14607:U+390f:not similar
㤐:14608:U+3910:not similar
㤑:14609:U+3911:not similar
㤒:14610:U+3912:not similar
㤓:14611:U+3913:not similar
㤔:14612:U+3914:not similar
㤕:14613:U+3915:not similar
㤖:14614:U+3916:not similar
㤗:14615:U+3917:not similar
㤘:14616:U+3918:not similar
㤙:14617:U+3919:not similar
㤚:14618:U+391a:not similar
㤛:14619:U+391b:not similar
㤜:14620:U+391c:not similar
㤝:14621:U+391d:not similar
㤞:14622:U+391e:not similar
㤟:14623:U+391f:not similar
㤠:14624:U+3920:not similar
㤡:14625:U+3921:not similar
㤢:14626:U+3922:not similar
㤣:14627:U+3923:not similar
㤤:14628:U+3924:not similar
㤥:14629:U+3925:not similar
㤦:14630:U+3926:not similar
㤧:14631:U+3927:not similar
㤨:14632:U+3928:not similar
㤩:14633:U+3929:not similar
㤪:14634:U+392a:not similar
㤫:14635:U+392b:not similar
㤬:14636:U+392c:not similar
㤭:14637:U+392d:not similar
㤮:14638:U+392e:not similar
㤯:14639:U+392f:not similar
㤰:14640:U+3930:not similar
㤱:14641:U+3931:not similar
㤲:14642:U+3932:not similar
㤳:14643:U+3933:not similar
㤴:14644:U+3934:not similar
㤵:14645:U+3935:not similar
㤶:14646:U+3936:not similar
㤷:14647:U+3937:not similar
㤸:14648:U+3938:not similar
㤹:14649:U+3939:not similar
㤺:14650:U+393a:not similar
㤻:14651:U+393b:not similar
㤼:14652:U+393c:not similar
㤽:14653:U+393d:not similar
㤾:14654:U+393e:not similar
㤿:14655:U+393f:not similar
㥀:14656:U+3940:not similar
㥁:14657:U+3941:not similar
㥂:14658:U+3942:not similar
㥃:14659:U+3943:not similar
㥄:14660:U+3944:not similar
㥅:14661:U+3945:not similar
㥆:14662:U+3946:not similar
㥇:14663:U+3947:not similar
㥈:14664:U+3948:not similar
㥉:14665:U+3949:not similar
㥊:14666:U+394a:not similar
㥋:14667:U+394b:not similar
㥌:14668:U+394c:not similar
㥍:14669:U+394d:not similar
㥎:14670:U+394e:not similar
㥏:14671:U+394f:not similar
㥐:14672:U+3950:not similar
㥑:14673:U+3951:not similar
㥒:14674:U+3952:not similar
㥓:14675:U+3953:not similar
㥔:14676:U+3954:not similar
㥕:14677:U+3955:not similar
㥖:14678:U+3956:not similar
㥗:14679:U+3957:not similar
㥘:14680:U+3958:not similar
㥙:14681:U+3959:not similar
㥚:14682:U+395a:not similar
㥛:14683:U+395b:not similar
㥜:14684:U+395c:not similar
㥝:14685:U+395d:not similar
㥞:14686:U+395e:not similar
㥟:14687:U+395f:not similar
㥠:14688:U+3960:not similar
㥡:14689:U+3961:not similar
㥢:14690:U+3962:not similar
㥣:14691:U+3963:not similar
㥤:14692:U+3964:not similar
㥥:14693:U+3965:not similar
㥦:14694:U+3966:not similar
㥧:14695:U+3967:not similar
㥨:14696:U+3968:not similar
㥩:14697:U+3969:not similar
㥪:14698:U+396a:not similar
㥫:14699:U+396b:not similar
㥬:14700:U+396c:not similar
㥭:14701:U+396d:not similar
㥮:14702:U+396e:not similar
㥯:14703:U+396f:not similar
㥰:14704:U+3970:not similar
㥱:14705:U+3971:not similar
㥲:14706:U+3972:not similar
㥳:14707:U+3973:not similar
㥴:14708:U+3974:not similar
㥵:14709:U+3975:not similar
㥶:14710:U+3976:not similar
㥷:瘱:14711:U+3977:30257:U+7631:24.44:82:87
㥸:14712:U+3978:not similar
㥹:14713:U+3979:not similar
㥺:14714:U+397a:not similar
㥻:14715:U+397b:not similar
㥼:14716:U+397c:not similar
㥽:14717:U+397d:not similar
㥾:14718:U+397e:not similar
㥿:14719:U+397f:not similar
㦀:14720:U+3980:not similar
㦁:14721:U+3981:not similar
㦂:14722:U+3982:not similar
㦃:14723:U+3983:not similar
㦄:14724:U+3984:not similar
㦅:14725:U+3985:not similar
㦆:14726:U+3986:not similar
㦇:14727:U+3987:not similar
㦈:14728:U+3988:not similar
㦉:14729:U+3989:not similar
㦊:14730:U+398a:not similar
㦋:14731:U+398b:not similar
㦌:14732:U+398c:not similar
㦍:14733:U+398d:not similar
㦎:14734:U+398e:not similar
㦏:14735:U+398f:not similar
㦐:14736:U+3990:not similar
㦑:14737:U+3991:not similar
㦒:14738:U+3992:not similar
㦓:14739:U+3993:not similar
㦔:14740:U+3994:not similar
㦕:14741:U+3995:not similar
㦖:14742:U+3996:not similar
㦗:14743:U+3997:not similar
㦘:14744:U+3998:not similar
㦙:14745:U+3999:not similar
㦚:14746:U+399a:not similar
㦛:14747:U+399b:not similar
㦜:14748:U+399c:not similar
㦝:14749:U+399d:not similar
㦞:14750:U+399e:not similar
㦟:14751:U+399f:not similar
㦠:14752:U+39a0:not similar
㦡:14753:U+39a1:not similar
㦢:14754:U+39a2:not similar
㦣:14755:U+39a3:not similar
㦤:14756:U+39a4:not similar
㦥:14757:U+39a5:not similar
㦦:14758:U+39a6:not similar
㦧:14759:U+39a7:not similar
㦨:14760:U+39a8:not similar
㦩:14761:U+39a9:not similar
㦪:14762:U+39aa:not similar
㦫:14763:U+39ab:not similar
㦬:14764:U+39ac:not similar
㦭:14765:U+39ad:not similar
㦮:14766:U+39ae:not similar
㦯:14767:U+39af:not similar
㦰:14768:U+39b0:not similar
㦱:㘽:14769:U+39b1:13885:U+363d:27.96:72:76
㦱:㦳:14769:U+39b1:14771:U+39b3:27.96:72:76
㦲:14770:U+39b2:not similar
㦳:㘽:14771:U+39b3:13885:U+363d:inf:76:76
㦳:㦱:14771:U+39b3:14769:U+39b1:27.96:76:72
㦴:14772:U+39b4:not similar
㦵:14773:U+39b5:not similar
㦶:14774:U+39b6:not similar
㦷:14775:U+39b7:not similar
㦸:14776:U+39b8:not similar
㦹:14777:U+39b9:not similar
㦺:14778:U+39ba:not similar
㦻:14779:U+39bb:not similar
㦼:14780:U+39bc:not similar
㦽:14781:U+39bd:not similar
㦾:14782:U+39be:not similar
㦿:14783:U+39bf:not similar
㧀:14784:U+39c0:not similar
㧁:14785:U+39c1:not similar
㧂:14786:U+39c2:not similar
㧃:14787:U+39c3:not similar
㧄:㧮:14788:U+39c4:14830:U+39ee:24.44:57:66
㧄:扣:14788:U+39c4:25187:U+6263:26.2:57:63
㧅:扨:14789:U+39c5:25192:U+6268:24.44:63:66
㧆:14790:U+39c6:not similar
㧇:14791:U+39c7:not similar
㧈:14792:U+39c8:not similar
㧉:14793:U+39c9:not similar
㧊:14794:U+39ca:not similar
㧋:14795:U+39cb:not similar
㧌:14796:U+39cc:not similar
㧍:14797:U+39cd:not similar
㧎:14798:U+39ce:not similar
㧏:14799:U+39cf:not similar
㧐:14800:U+39d0:not similar
㧑:14801:U+39d1:not similar
㧒:14802:U+39d2:not similar
㧓:14803:U+39d3:not similar
㧔:14804:U+39d4:not similar
㧕:14805:U+39d5:not similar
㧖:14806:U+39d6:not similar
㧗:14807:U+39d7:not similar
㧘:14808:U+39d8:not similar
㧙:14809:U+39d9:not similar
㧚:14810:U+39da:not similar
㧛:14811:U+39db:not similar
㧜:14812:U+39dc:not similar
㧝:14813:U+39dd:not similar
㧞:14814:U+39de:not similar
㧟:14815:U+39df:not similar
㧠:14816:U+39e0:not similar
㧡:14817:U+39e1:not similar
㧢:14818:U+39e2:not similar
㧣:抹:14819:U+39e3:25273:U+62b9:24.44:72:69
㧣:抺:14819:U+39e3:25274:U+62ba:27.96:72:68
㧤:14820:U+39e4:not similar
㧥:14821:U+39e5:not similar
㧦:14822:U+39e6:not similar
㧧:14823:U+39e7:not similar
㧨:14824:U+39e8:not similar
㧩:14825:U+39e9:not similar
㧪:14826:U+39ea:not similar
㧫:14827:U+39eb:not similar
㧬:14828:U+39ec:not similar
㧭:14829:U+39ed:not similar
㧮:㧄:14830:U+39ee:14788:U+39c4:24.44:66:57
㧮:扣:14830:U+39ee:25187:U+6263:25.53:66:63
㧯:14831:U+39ef:not similar
㧰:14832:U+39f0:not similar
㧱:14833:U+39f1:not similar
㧲:14834:U+39f2:not similar
㧳:14835:U+39f3:not similar
㧴:14836:U+39f4:not similar
㧵:14837:U+39f5:not similar
㧶:14838:U+39f6:not similar
㧷:14839:U+39f7:not similar
㧸:14840:U+39f8:not similar
㧹:14841:U+39f9:not similar
㧺:14842:U+39fa:not similar
㧻:14843:U+39fb:not similar
㧼:14844:U+39fc:not similar
㧽:14845:U+39fd:not similar
㧾:揔:14846:U+39fe:25556:U+63d4:29.21:74:77
㧿:14847:U+39ff:not similar
㨀:14848:U+3a00:not similar
㨁:14849:U+3a01:not similar
㨂:14850:U+3a02:not similar
㨃:14851:U+3a03:not similar
㨄:14852:U+3a04:not similar
㨅:14853:U+3a05:not similar
㨆:14854:U+3a06:not similar
㨇:14855:U+3a07:not similar
㨈:14856:U+3a08:not similar
㨉:14857:U+3a09:not similar
㨊:掅:14858:U+3a0a:25477:U+6385:23.98:88:88
㨋:14859:U+3a0b:not similar
㨌:14860:U+3a0c:not similar
㨍:14861:U+3a0d:not similar
㨎:14862:U+3a0e:not similar
㨏:14863:U+3a0f:not similar
㨐:14864:U+3a10:not similar
㨑:14865:U+3a11:not similar
㨒:14866:U+3a12:not similar
㨓:14867:U+3a13:not similar
㨔:14868:U+3a14:not similar
㨕:楹:14869:U+3a15:27001:U+6979:23.98:88:90
㨖:14870:U+3a16:not similar
㨗:14871:U+3a17:not similar
㨘:14872:U+3a18:not similar
㨙:14873:U+3a19:not similar
㨚:14874:U+3a1a:not similar
㨛:14875:U+3a1b:not similar
㨜:14876:U+3a1c:not similar
㨝:14877:U+3a1d:not similar
㨞:14878:U+3a1e:not similar
㨟:14879:U+3a1f:not similar
㨠:14880:U+3a20:not similar
㨡:14881:U+3a21:not similar
㨢:14882:U+3a22:not similar
㨣:14883:U+3a23:not similar
㨤:14884:U+3a24:not similar
㨥:14885:U+3a25:not similar
㨦:14886:U+3a26:not similar
㨧:14887:U+3a27:not similar
㨨:14888:U+3a28:not similar
㨩:14889:U+3a29:not similar
㨪:14890:U+3a2a:not similar
㨫:14891:U+3a2b:not similar
㨬:14892:U+3a2c:not similar
㨭:槴:14893:U+3a2d:27124:U+69f4:23.98:95:97
㨮:14894:U+3a2e:not similar
㨯:槨:14895:U+3a2f:27112:U+69e8:23.98:89:91
㨰:14896:U+3a30:not similar
㨱:14897:U+3a31:not similar
㨲:14898:U+3a32:not similar
㨳:14899:U+3a33:not similar
㨴:14900:U+3a34:not similar
㨵:14901:U+3a35:not similar
㨶:14902:U+3a36:not similar
㨷:14903:U+3a37:not similar
㨸:14904:U+3a38:not similar
㨹:14905:U+3a39:not similar
㨺:14906:U+3a3a:not similar
㨻:14907:U+3a3b:not similar
㨼:14908:U+3a3c:not similar
㨽:14909:U+3a3d:not similar
㨾:14910:U+3a3e:not similar
㨿:14911:U+3a3f:not similar
㩀:14912:U+3a40:not similar
㩁:14913:U+3a41:not similar
㩂:14914:U+3a42:not similar
㩃:14915:U+3a43:not similar
㩄:14916:U+3a44:not similar
㩅:14917:U+3a45:not similar
㩆:14918:U+3a46:not similar
㩇:㩖:14919:U+3a47:14934:U+3a56:23.98:101:101
㩈:14920:U+3a48:not similar
㩉:14921:U+3a49:not similar
㩊:14922:U+3a4a:not similar
㩋:14923:U+3a4b:not similar
㩌:14924:U+3a4c:not similar
㩍:14925:U+3a4d:not similar
㩎:14926:U+3a4e:not similar
㩏:14927:U+3a4f:not similar
㩐:14928:U+3a50:not similar
㩑:14929:U+3a51:not similar
㩒:14930:U+3a52:not similar
㩓:14931:U+3a53:not similar
㩔:14932:U+3a54:not similar
㩕:14933:U+3a55:not similar
㩖:㩇:14934:U+3a56:14919:U+3a47:23.98:101:101
㩗:14935:U+3a57:not similar
㩘:14936:U+3a58:not similar
㩙:14937:U+3a59:not similar
㩚:檬:14938:U+3a5a:27308:U+6aac:23.98:90:92
㩛:14939:U+3a5b:not similar
㩜:14940:U+3a5c:not similar
㩝:14941:U+3a5d:not similar
㩞:14942:U+3a5e:not similar
㩟:14943:U+3a5f:not similar
㩠:14944:U+3a60:not similar
㩡:14945:U+3a61:not similar
㩢:14946:U+3a62:not similar
㩣:14947:U+3a63:not similar
㩤:14948:U+3a64:not similar
㩥:㰇:14949:U+3a65:15367:U+3c07:23.98:98:100
㩦:14950:U+3a66:not similar
㩧:14951:U+3a67:not similar
㩨:14952:U+3a68:not similar
㩩:14953:U+3a69:not similar
㩪:14954:U+3a6a:not similar
㩫:14955:U+3a6b:not similar
㩬:14956:U+3a6c:not similar
㩭:㰒:14957:U+3a6d:15378:U+3c12:23.98:85:87
㩮:14958:U+3a6e:not similar
㩯:14959:U+3a6f:not similar
㩰:14960:U+3a70:not similar
㩱:14961:U+3a71:not similar
㩲:14962:U+3a72:not similar
㩳:14963:U+3a73:not similar
㩴:14964:U+3a74:not similar
㩵:14965:U+3a75:not similar
㩶:14966:U+3a76:not similar
㩷:14967:U+3a77:not similar
㩸:14968:U+3a78:not similar
㩹:14969:U+3a79:not similar
㩺:14970:U+3a7a:not similar
㩻:14971:U+3a7b:not similar
㩼:14972:U+3a7c:not similar
㩽:14973:U+3a7d:not similar
㩾:14974:U+3a7e:not similar
㩿:14975:U+3a7f:not similar
㪀:攼:14976:U+3a80:25916:U+653c:27.96:58:58
㪁:14977:U+3a81:not similar
㪂:14978:U+3a82:not similar
㪃:14979:U+3a83:not similar
㪄:14980:U+3a84:not similar
㪅:14981:U+3a85:not similar
㪆:14982:U+3a86:not similar
㪇:14983:U+3a87:not similar
㪈:14984:U+3a88:not similar
㪉:14985:U+3a89:not similar
㪊:14986:U+3a8a:not similar
㪋:14987:U+3a8b:not similar
㪌:14988:U+3a8c:not similar
㪍:14989:U+3a8d:not similar
㪎:14990:U+3a8e:not similar
㪏:14991:U+3a8f:not similar
㪐:14992:U+3a90:not similar
㪑:14993:U+3a91:not similar
㪒:14994:U+3a92:not similar
㪓:14995:U+3a93:not similar
㪔:14996:U+3a94:not similar
㪕:14997:U+3a95:not similar
㪖:14998:U+3a96:not similar
㪗:14999:U+3a97:not similar
㪘:15000:U+3a98:not similar
㪙:15001:U+3a99:not similar
